<html lang="pt-br>
     <head>
        <meta chaset="utf-8>
        <title>Receitas</title>
     </head>
   <body>
      <header>
	       <h1 align="center">Receitas Fáceis</h1><hr></hr>
      </header>
	      <article>
		       <section>
			    <h2 align="center">Pizza Caseira</h2><hr></hr>
				<img alt="foto da pizza assada e pronta" src="pizza.jpg" height="250" width="350"/>
				    <h3>Ingredientes</h3>
				       <ul>
				        <li>2 copos duplos de farinha de trigo</li>
				        <li>2 colheres de sopa de óleo</li>
				        <li>1 colher de café de sal</li>
				        <li>1 colher de café de açúcar</li>
				        <li>Água morna</li>
				        <li>2 tabletes de fermento de pão</li>
				       </ul>
					<h3>Modo de Preparo</h3>
					  <ul>
					    <li>Coloque a farinha de trigo em uma tigela e acrescente o óleo a água morna, os dois tabletes de pão dissolvido no açúcar e no sal</li>
						<li>Mexa com uma colher de pau e depois sove bem a massa com as mãos até que ela desgrude das mãos</li>
						<li>Deixe descansar por aproximadamente 30 minutos</li>
						<li>Untar a forma com manteiga e depois espalhar a massa sobre ela</li>
						<li>Deixe dourar em forno pré-aquecido de 25 a 35 minutos</li>
					  </ul>
						<hr></hr>
			    <h2 align="center">Cuca Caseira Sovada</h2><hr></hr>
				<img alt="foto da cuca pronta" src="cuca.jpg" height="250" width="350"/>
				<h3>Ingredientes</h3>
				<ul>
				    <li>4 ovos</li>
                    <li>1 1/2 xícara de açúcar</li>
                    <li>2 xícaras de leite</li>
                    <li>2 xícaras de água quente</li>
                    <li>3 colheres (sopa) de adoçante</li>
                    <li>2 colheres (sopa) de margarina</li>
                    <li>2 colheres de óleo</li>
                    <li>2 colheres (sopa) rasa de sal</li>
                    <li>3 colheres (sopa) de fermento seco</li>
                    <li>farinha até o ponto de sovar</li>
				</ul>
				<h3>Modo de Preparo</h3>
				<ul>
				   <li>Misture todos os ingredientes com a mão</li>
				   <li>Amasse bem a massa até ficar em ponto de sovar na sovadeira</li>
				   <li>Sovar até ficar lisa</li>
				   <li>Corte a massa em 4 pedaços e modele</li>
				   <li>Deixe crescer por 1 hora</li>
				   <li>Coloque assar em fogo baixo durante 1 hora e 30 minutos</li>
				</ul><hr></hr>
			  
			  </section>
	     </article>		  
	  
  </body>
</html>